# StoryApp02

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dreamlibrary/admin/romantry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamlibrary/storyapp/activity/: AllComment.java  Author.java  BookDetail.java  ContactUs.java  Faq.java  ForgetPassword.java  Landingpage.java  Login.java  MainActivity.java  PDFShow.java  PrivacyPolicy.java  Register.java  RelatedBook.java  SearchBook.java  SplashScreen.java  Subscription.java  TermsConditions.java
app/src/main/java/com/dreamlibrary/storyapp/adapter/: AdapterAuthorSection.java  AdapterHomeSection.java  AdapterSearchSection.java  AllCommentAdapter.java  AuthorAdapter.java  AuthorViewAdapter.java  BookAdapterGV.java  BookAdapterLV.java  BookHomeAdapter.java  BookTagAdapter.java  CategoryAdapter.java  CommentAdapter.java  ContinueAdapter.java  DiscoverHomeAdapter.java  DownloadAdapter.java  DownloadDiscoverAdapter.java  FavouriteAdapter.java  HomeAuthorAdapter.java  HomeCatAdapter.java  HomeCategoryAdapter.java  HomeSectionGridAdapter.java  HomeSectionVerticalAdapter.java  RankingCategoryAdapter.java  SearchAdapter.java  SliderAdapter.java  SpinnerAuthorAdapter.java  SpinnerCatAdapter.java  SpinnerSubCatAdapter.java  SubCategoryAdapter.java  SubscriptionAdapter.java
app/src/main/java/com/dreamlibrary/storyapp/database/: DatabaseHandler.java
app/src/main/java/com/dreamlibrary/storyapp/fragment/: AuthorBookFragment.java  AuthorFragment.java  AuthorViewFragment.java  BookFragment.java  CategoryFragment.java  ChangePasswordFragment.java  ContinueFragment.java  DiscoverHomeFragment.java  DownloadFragment.java  EditProfileFragment.java  FavouriteFragment.java  HomeFragment.java  ProImage.java  ProfileFragment.java  RankingFragment.java  SettingFragment.java  SubCatBookFragment.java
app/src/main/java/com/dreamlibrary/storyapp/interfaces/: FavouriteIF.java  OnClick.java
app/src/main/java/com/dreamlibrary/storyapp/item/: AuthorList.java  AuthorMainSection.java  AuthorSection.java  AuthorSpinnerList.java  BookList.java  CatSpinnerList.java  CategoryList.java  ChildAuthor.java  ChildAuthorSection.java  ChildHomeSection.java  ChildSearchBook.java  CommentList.java  ContactList.java  DownloadList.java  HomeMainSection.java  HomeSection.java  MainChildAuthorSection.java  MainChildHomeSection.java  MainSearchBook.java  NewSliderList.java  RankingCategoryModel.java  SliderList.java  SubCatSpinnerList.java  SubCategoryList.java  SubscriptionModel.java
app/src/main/java/com/dreamlibrary/storyapp/response/: AppRP.java  AuthorDetailRP.java  AuthorRP.java  AuthorSpinnerRP.java  BookDetailRP.java  BookRP.java  BookRPSearch.java  CatRP.java  CatSpinnerRP.java  CommentRP.java  ContactRP.java  DataRP.java  DeleteCommentRP.java  FaqRP.java  FavouriteRP.java  GetReportRP.java  HomeRP.java  LoginRP.java  MyRatingRP.java  PrivacyPolicyRP.java  ProfileRP.java  RatingRP.java  RegisterRP.java  RemoveContinueBook.java  SubCatRP.java  SubCatSpinnerRP.java  TermsConditionsRP.java  UserCommentRP.java
app/src/main/java/com/dreamlibrary/storyapp/rest/: ApiClient.java  ApiInterface.java  MySingleton.java  VolleyStringCallback.java
app/src/main/res/drawable/: book_detail_background.xml  checker_thumb.xml  checker_track.xml  continue_book_bg.xml  gradient.xml  home_line.xml  home_search_bg.xml  ic_arrow_right.xml  ic_compass.xml  ic_round_delete_icon.xml  image_text_bg_book_detail.xml  read_now_background.xml  round_corners_bg.xml
app/src/main/res/drawable-hdpi/: book_bg.xml  grey_button.xml
app/src/main/res/layout/: activity_all_comment.xml  activity_author.xml  activity_book_detail.xml  activity_book_list.xml  activity_contact_us.xml  activity_faq.xml  activity_forgot_password.xml  activity_landingpage.xml  activity_login.xml  activity_main.xml  activity_native_max_template.xml  activity_pdfview.xml  activity_privacy_policy.xml  activity_register.xml  activity_splash_screen.xml  activity_subscription.xml  activity_terms.xml  admob_ad.xml  author_adapter.xml  author_book_fragment.xml  author_fragment.xml  book_fragment.xml  book_gridview_adapter.xml  book_home_adapter.xml  book_home_adapter2.xml  book_home_adapter3.xml  book_home_adapter4.xml  book_home_adapter5.xml  book_home_adapter6.xml  book_home_latest.xml  book_listview_adapter.xml  book_listview_adapter2.xml  book_listview_adapter3.xml  book_listview_adapter4.xml  book_listview_adapter5.xml  category_adapter.xml  category_fragment.xml  change_password_fragment.xml  comment_adapter.xml  continue_adapter.xml  (+35 more)
app/src/main/res/menu/: bottom_menu.xml  menu_book_details.xml  search_more.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
(+43 files in other folders)
