<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/rRoot"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="?android:attr/selectableItemBackground">

        <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:corner_radius="5sp">

            <ImageView
                android:id="@+id/book_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/placeholder_portable" />

        </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>
    </RelativeLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/textView_download_adapter"
        android:textSize="13sp"
        android:textStyle="bold"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/author_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:maxLines="1"
        android:paddingBottom="5dp"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />


</LinearLayout>