<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView_book_home_adapter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/rRoot"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:corner_radius="5sp">

            <ImageView
                android:id="@+id/imageView_book_home_adapter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/placeholder_portable" />
        </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>
    </RelativeLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView_title_book_home_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/textView_fp"
        android:textSize="13sp"
        android:textStyle="bold"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView_author_book_home_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/textView_fp"
        android:textSize="13sp"
        android:visibility="gone"
        android:textStyle="bold"/>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView_description_bookListView_adapter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/lorem"
        android:textColor="@color/textView_sub_list_adapter"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_bookListView_adapter" />
</LinearLayout>